<!DOCTYPE html>
<html>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*******************************************************************************
Theme Styles
*******************************************************************************/

body {
  box-sizing: border-box;
  color:#373737;
  background: #F2F2F2;
  font-size: 16px;
  font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-weight: 700;
  color:#222222;
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
  letter-spacing: -1px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  padding-bottom: 40px;
  font-size: 32px;
  background: url('../images/bg_hr.png') repeat-x bottom;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 10px 0 15px 0;
}

footer p {
  color: #000000;
}

a {
  text-decoration: none;
  color: #007edf;
  text-shadow: none;

  transition: color 0.5s ease;
  transition: text-shadow 0.5s ease;
  -webkit-transition: color 0.5s ease;
  -webkit-transition: text-shadow 0.5s ease;
  -moz-transition: color 0.5s ease;
  -moz-transition: text-shadow 0.5s ease;
  -o-transition: color 0.5s ease;
  -o-transition: text-shadow 0.5s ease;
  -ms-transition: color 0.5s ease;
  -ms-transition: text-shadow 0.5s ease;
}

a:hover, a:focus {text-decoration: underline;}

footer a {
  color: #000000;
  text-decoration: underline;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

img {
  position: relative;
  margin: 0 auto;
  max-width: 739px;
  padding: 5px;
  margin: 10px 0 10px 0;
  border: 1px solid #ebebeb;

  box-shadow: 0 0 5px #ebebeb;
  -webkit-box-shadow: 0 0 5px #ebebeb;
  -moz-box-shadow: 0 0 5px #ebebeb;
  -o-box-shadow: 0 0 5px #ebebeb;
  -ms-box-shadow: 0 0 5px #ebebeb;
}

p img {
  display: inline;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  text-align: center;
  border: none;
}

pre, code {
  width: 100%;
  color: #222;
  background-color: #fff;

  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 14px;

  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

pre {
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  overflow: auto;
}

code {
  padding: 3px;
  margin: 0 3px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}

pre code {
  display: block;
  box-shadow: none;
}

blockquote {
  color: #666;
  margin-bottom: 20px;
  padding: 0 0 0 20px;
  border-left: 3px solid #bbb;
}


ul, ol, dl {
  margin-bottom: 15px
}

ul {
  list-style-position: inside;
  list-style: disc;
  padding-left: 20px;
}

ol {
  list-style-position: inside;
  list-style: decimal;
  padding-left: 20px;
}

dl dt {
  font-weight: bold;
}

dl dd {
  padding-left: 20px;
  font-style: italic;
}

dl p {
  padding-left: 20px;
  font-style: italic;
}

hr {
  height: 1px;
  margin-bottom: 5px;
  border: none;
  background: url('../images/bg_hr.png') repeat-x center;
}

table {
  border: 1px solid #373737;
  margin-bottom: 20px;
  text-align: left;
 }

th {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 10px;
  background: #373737;
  color: #fff;
 }

td {
  padding: 10px;
  border: 1px solid #373737;
 }

form {
  background: #f2f2f2;
  padding: 20px;
}
.copyright {
  color: #000000;
  text-decoration: "underline";
}

/*******************************************************************************
Full-Width Styles
*******************************************************************************/

.outer {
  width: 100%;
}

.inner {
  position: relative;
  max-width: 640px;
  padding: 20px 10px;
  margin: 0 auto;
}

#forkme_banner {
  display: block;
  position: absolute;
  top:0;
  right: 10px;
  z-index: 10;
  padding: 10px 50px 10px 10px;
  color: #fff;
  background: url('../images/blacktocat.png') #0090ff no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

#header_wrap {
  background: #B4FFFF;
  background: -moz-linear-gradient(top, #4465AD, #B4FFFF);
  background: -webkit-linear-gradient(top, #4465AD, #B4FFFF);
  background: -ms-linear-gradient(top, #4465AD, #B4FFFF);
  background: -o-linear-gradient(top, #4465AD, #B4FFFF);
  background: linear-gradient(top, #4465AD, #B4FFFF);
}

#header_wrap .inner {
  padding: 50px 10px 30px 10px;
}

#project_title {
  margin: 0;
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  text-shadow: #111 0px 0px 10px;
}

#project_tagline {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  background: none;
  text-shadow: #111 0px 0px 10px;
}

#downloads {
  position: absolute;
  padding: 5px;
  width: 80px;
  z-index: 10;
  bottom: -18px;
  height: 80px;
  background: url('../images/ic_launcher.png') no-repeat 0% 90%;
}

.zip_download_link {
  display: block;
  float: right;
  width: 90px;
  height:70px;
  text-indent: -5000px;
  overflow: hidden;
  background: url(../images/sprite_download.png) no-repeat bottom left;
}

.tar_download_link {
  display: block;
  float: right;
  width: 90px;
  height:70px;
  text-indent: -5000px;
  overflow: hidden;
  background: url(../images/sprite_download.png) no-repeat bottom right;
  margin-left: 10px;
}

.zip_download_link:hover {
  background: url(../images/sprite_download.png) no-repeat top left;
}

.tar_download_link:hover {
  background: url(../images/sprite_download.png) no-repeat top right;
}

#main_content_wrap {
  background: #f2f2f2;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
}

#main_content {
  padding-top: 40px;
}

#footer_wrap {
  background: #B4FFFF;
  background: -moz-linear-gradient(top, #B4FFFF, #4465AD);
  background: -webkit-linear-gradient(top, #B4FFFF, #4465AD);
  background: -ms-linear-gradient(top, #B4FFFF, #4465AD);
  background: -o-linear-gradient(top, #B4FFFF, #4465AD);
  background: linear-gradient(top, #B4FFFF, #4465AD);
}



/*******************************************************************************
Small Device Styles
*******************************************************************************/

@media screen and (max-width: 480px) {
  body {
    font-size:14px;
  }

  #downloads {
    display: none;
  }

  .inner {
    min-width: 320px;
    max-width: 480px;
  }

  #project_title {
  font-size: 32px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  code, pre {
    min-width: 320px;
    max-width: 480px;
    font-size: 11px;
  }

}
  </style>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Chrispalaciosfull.GitHub.io : Hopefully this workds">

    <link rel="shortcut icon" type="images/favicon.ico" href="images/favicon.ico">
    <title>Screamer</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/chrispalaciosdotcom/chrispalaciosfull.github.io">View on GitHub</a>

          <h1 id="project_title">Screamer</h1>
          <h2 id="project_tagline">Android app for dropping your phone</h2>
          <p id="downloads"></p> 
          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      

<h3>Screamer Description: </h3>
<p>Screamer is an interactive soundboard app that plays sounds when you move your phone, such as screaming when you drop it, or lawnmower sounds when you pull it back.

<h3>CodeDay Description:</h3> 
<p>The Scream Team built Screamer in just 24 hours at CodeDay Chicago. CodeDay is an event to encourage young people to code, by locking us in a room for 24 hours and seeing what comes out. To learn more, go to <a class="copyright" text-decoration="underline" href="https://codeday.org/">Code Day's site!</a>


<h3>Example Gestures:</h3>
<h5>The Drop:</h5>

<iframe src="http://gfycat.com/ifr/HarmfulIllfatedBarasingha" frameborder="0" scrolling="no" width="690" height="388" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
<audio controls>
  <source src="Music/Wilhelm Scream.wav" type="audio/wav">
</audio><p>Registers when the phone is falling.</p><br> <br>

<h5>The Shake:</h5>

<iframe src="http://gfycat.com/ifr/SkeletalElasticLamb" frameborder="0" scrolling="no" width="690" height="388" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
<audio controls>
  <source src="Music/Shaking Whistle.mp3" type="audio/mpeg">
</audio><p>Registers when the phone is shaken around.</p><br> <br>

<h5>The Upward Toss:</h5>
<iframe src="http://gfycat.com/ifr/UnrulyLongBluewhale" frameborder="0" scrolling="no" width="640" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
<p>Registers when the phone is tossed upwards.</p><br> <br>

<h5>The Conductor:</h5>
<iframe src="http://gfycat.com/ifr/AnxiousIllinformedIndianhare" frameborder="0" scrolling="no" width="640" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
<p>Registers when the phone is waved from side to side.</p><br> <br>

<h5>The Barrell Roll:</h5>
<iframe src="http://gfycat.com/ifr/GenuineIllustriousHorsechestnutleafminer" frameborder="0" scrolling="no" width="640" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
<audio controls>
  <source src="Music/Do a BR.mp3" type="audio/mpeg">
</audio>
<p>Registers when the phone is rotated across its y axis.</p><br> <br>

<h5>The Lawnmower:</h5>
<iframe src="http://gfycat.com/ifr/DependentCaringKarakul" frameborder="0" scrolling="no" width="640" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
<audio controls>
  <source src="Music/LawnMower of Mowing Lawns.wav" type="audio/wav">
</audio>
<p>Registers when the phone is pulled back like a lawn mower.</p><br> <br>

<h5>Pop Goes the Weasel:</h5>
<iframe src="http://gfycat.com/ifr/DentalDarlingElephant" frameborder="0" scrolling="no" width="640" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
<p>Activates when the phone is slowly rotated around the z axis.</p>
<h3><b>The Scream Team:</b></h3>
<p><strong>Jonathan Senese</strong> did some work on the website and helped film the hand movements.<br> <br>
<strong>Chris Palacios</strong> <em>bravely</em> offered his wonderful website to host the Scream Team's app. As a professional hand model, video editor, sonic screwdriver user, sound collector, photographer, and Dr. Pepper drinker, he contributed with sound and video and his lovely bio.<br> <br>
<strong>Salamander</strong> made this website.<br> <br>
<strong>Ricky Cushing</strong> helped film the hand movements and did much of the work to create the app, along with<br> <br>
<strong>Rakesh Das</strong> who also helped create the app as well as helping other groups with their own projects.
</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p style="color:white" class="copyright">Chrispalaciosfull.GitHub.io maintained by <a style="color:white" href="https://github.com/chrispalaciosdotcom">chrispalacios.com</a></p>
      </footer>
    </div>

    

  </body>
  <body background="http://s.cdn.gaiaonline.com/images/profiles/v2/backgrounds/bg_cloud.jpg"></body>
</html>
