<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Midwest Company and Buisness School Map</title>
    <script src="mapdata.js"></script>
    <script src="countymap.js"></script>
  </head>
  <body>
  <h1>Midwest Company and Buisness School Map</h1>
    <div id="map"></div>
    
      <p>This map was created and can be edited at <a href="http://simplemaps.com/custom/county/sMnWju74">http://simplemaps.com/custom/county/sMnWju74</a> 
    
   <style type="text/css">
    .legend{color: black; width: 700px; font-family: arial; font-size: 14px;}    
    .legend_color {display: table; width: 100%; background: white; list-style: none; margin: 0px; padding: 0px; }
    .legend_color li{width: 20%;  height: 20px; display: table-cell;}
    .legend_label {display: table; width: 100%;  padding: 0px; padding-left: 10%; padding-right: 10%; list-style: none; margin: 0px; box-sizing: border-box;}
    .legend_label li{width: 25%;  height: 20px; display: table-cell; text-align: center;}
    </style>
    <div class="legend">
      <ul class="legend_label">
        <li>1</li><li>1</li><li>2</li><li>6</li><li>Many</li>
      </ul>
      <ul class="legend_color">
        <li style="background-color: #cad0ff"></li><li style="background-color: #97a4ff"></li><li style="background-color: #6477ff"></li><li style="background-color: #314aff"></li><li style="background-color: #001ffd"></li>
      </ul>
    </div>

	</body>
</html>
      
    

